deploy_check:
  stage: deploy_check
  image: docker:26.1.4-cli
  before_script:
    - echo "$SSH_PRIVATE_KEY" | sed 's/\\n/\n/g' > .key
    - chmod 600 .key
    - env > .env
    - scp $SSH_OPTS -i .key .env $SSH_URI:/root/serve.env
    - ssh $SSH_OPTS -i .key $SSH_URI "docker stop simservice | echo 'No service.' && docker rm simservice | echo 'No service.'"
  script:
    - ssh $SSH_OPTS -i .key $SSH_URI "docker stop simservice | echo 'No service.' && docker rm simservice | echo 'No service.'"
    - ssh $SSH_OPTS -i .key $SSH_URI "docker pull $NEXUS_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
    - ssh $SSH_OPTS -i .key $SSH_URI "docker run --name simservice -p 8000:8000 --env-file /root/serve.env -d $NEXUS_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
