lint_test:
  stage: lint_test
  image: python:3.11.6
  before_script:
    - python -m pip install --upgrade pip
    - pip install poetry
    - poetry config virtualenvs.in-project true
    - poetry install
    - source .venv/bin/activate
  script:
    - poetry run ruff .
    - poe test
  rules:
    - changes:
      - Dockerfile
      - src/**/*

build_push:
  stage: build_push
  image: docker:26.1.4-cli
  services:
    - docker:dind
  script:
    - echo "$NEXUS_REGISTRY_PASSWORD" | docker login $NEXUS_REGISTRY -u $NEXUS_REGISTRY_USER --password-stdin
    - docker build -t $NEXUS_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $NEXUS_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  rules:
    - changes:
      - Dockerfile
      - src/**/*
